<html>
	<head lang="pt">
		<meta charset="UTF-8"/>
		<title>TED - Brevemente</title>	
		<!--Titulo que aparece ao lado do Favicon na aba do browser-->
		<meta http-equiv="content-language" content="pt"/>
		<!--Especifica a língua primária da página.
		Útil para ajudar o browser a classificar o site no idioma.
		Facilitar o uso de corretores ortográficos.-->
		<meta name="reply-to" content="FábioMiguelRicardo@live.com.pt"/>
		<!--Especifica um endereço de e-mail para entrar em contato com o responsável pelo site.-->
		<meta name="description" content="LiveChat com o TED"/>
		<!--Aqui dentro vai a descrição da página ou do site.-->
		<meta name="keywords" content="Ted,LiveChat,Urso,Bear"/>
		<!--Palavras chave de pesquisa da página web-->
		<meta name="author" content="Fábio Ricardo"/>
		<!--É usada para definir o nome da autor do documento.-->
		<meta http-equiv="refresh" content="666"/>
		<!--Tempo de atualização da página web-->
		<link rel="shortcut icon" href="favicon.ico"/>
		<!-- icon que aparece na aba da página web-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<section class="Contentor de texto" id="home">
			<h1>Bem Vindo</h1>
			<h5>Não percas o LiveChat comigo!</h5>
			<p>Muita diversão te espera nesta a ventura que será um misto de emoções em alternativa ao nosso progresso</p>
			<p><a href="#about">Mais informações... &#187;</a></p>
		</section>
	</body>
</html>